-- EXPLAIN ANALYZE for sql_pyq10.sql
-- Query: SELECT id, subcategory, difficulty_band, pyq_frequency_score, stem, mcq_options, right_answer  
FROM questions
WHERE pyq_frequency_score = 1.0 
  AND difficulty_band IN ('Easy', 'Medium', 'Hard')
ORDER BY RANDOM()
LIMIT 50

Limit  (cost=250.31..250.44 rows=50 width=463) (actual time=0.699..0.707 rows=50 loops=1)
  Output: id, subcategory, difficulty_band, pyq_frequency_score, stem, mcq_options, right_answer, (random())
  Buffers: shared hit=229
  ->  Sort  (cost=250.31..251.29 rows=391 width=463) (actual time=0.698..0.701 rows=50 loops=1)
        Output: id, subcategory, difficulty_band, pyq_frequency_score, stem, mcq_options, right_answer, (random())
        Sort Key: (random())
        Sort Method: top-N heapsort  Memory: 83kB
        Buffers: shared hit=229
        ->  Seq Scan on public.questions  (cost=0.00..237.32 rows=391 width=463) (actual time=0.013..0.505 rows=391 loops=1)
              Output: id, subcategory, difficulty_band, pyq_frequency_score, stem, mcq_options, right_answer, random()
              Filter: ((questions.pyq_frequency_score = 1.0) AND (questions.difficulty_band = ANY ('{Easy,Medium,Hard}'::text[])))
              Rows Removed by Filter: 61
              Buffers: shared hit=229
Query Identifier: -8849216946893098156
Planning Time: 0.103 ms
Execution Time: 0.738 ms
